# spring5Parctice

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/abba/entity/: AbstractDTO.java  AbstractParam.java  AbstractVO.java  BaseRequest.java  BaseResponse.java  CityEntity.java  GPS.java  GPSEntity.java  PageParam.java  PageRequest.java  PageResponse.java  Subject.java
common/src/main/java/com/abba/entity/request/: Pager.java  RequestHolder.java
common/src/main/java/com/abba/entity/response/: BaseResponse.java  PageResponse.java
common/src/main/java/com/abba/entity/vo/: BaseVO.java  Pager.java
common/src/main/java/com/abba/enums/: CityFeatureTypeEnum.java  OperatorTypeEnum.java  investmentType.java
common/src/main/java/com/abba/exception/: BadRequestException.java  BusinessException.java  ResourceNotFoundException.java  SqlWhereConditionMissingException.java
common/src/main/java/com/abba/util/: AspectHelper.java  CSVReaderHelper.java  ExcelReadHelper.java  GPSConverterHelper.java  GaodeMapHelper.java  JwtUtil.java  ObjectHelper.java  ObjectJudge.java  PageHelper.java  QiChaChaHelper.java  SqlHelper.java  StringHelper.java  StringJudge.java  VOHelper.java
common/src/test/java/com/abba/: CompanyInfoTest.java
src/main/java/com/abba/config/: AnnotationsBasedApplicationAndServletInitializer.java  HibernateConfig.java  RootConfig.java  RouterConfig.java  ServletConfig.java
src/main/java/com/abba/controller/: IndexController.java  PushController.java  SSEController.java  UserController.java
src/main/java/com/abba/exception/: ResourceNotFoundException.java
src/main/java/com/abba/filter/: XssFilter.java
src/main/java/com/abba/handler/: UserHandler.java
src/main/java/com/abba/model/: Company.java  Customer.java  Department.java  User.java
src/main/java/com/abba/service/: BaseDAO.java  UserService.java
src/main/test/com/abba/: TestClient.java
src/main/webapp/: home.html
src/main/webapp/WEB-INF/view/: index.jsp  message.jsp
src/main/webapp/css/css/: test.css
src/main/webapp/resource/js/: test.js
web/: pom.xml
web/src/main/java/com/abba/config/: AnnotationsBasedApplicationAndServletInitializer.java  ApiProperties.java  HibernateConfig.java  RootConfig.java  ServletConfig.java
web/src/main/java/com/abba/controller/: CityFeatureController.java  CompanyController.java  DepartmentController.java  EmployeeController.java  IndexController.java  IndustrialParkController.java  InvestmentResourceController.java  LoginController.java  MenuController.java  PermissionController.java  PushController.java  RoleController.java  SysController.java  UserController.java
web/src/main/java/com/abba/dao/: AbstractHibernateDao.java  ICityFeatureDao.java  ICompanyDao.java  IMenuDao.java  IPermissionDao.java  IRoleDao.java  ISysParameterDao.java  IUserDao.java  IndustrialParkDao.java  InvestmentResourceDao.java
web/src/main/java/com/abba/dao/base/: AbstractHibernateDao.java  IBaseDao.java
web/src/main/java/com/abba/dao/impl/: CityFeatureDaoImpl.java  CompanyDaoImpl.java  IRoleDaoImpl.java  IndustrialParkDaoImpl.java  InvestmentResourceDaoImpl.java  MenuDaoImpl.java  PermissionDaoImpl.java  SysParameterDaoImpl.java  UserDaoImpl.java
web/src/main/java/com/abba/global/filter/: JwtGlobalFilter.java  XssFilter.java
web/src/main/java/com/abba/global/filter/wrapper/: MutableHttpServletRequest.java
web/src/main/java/com/abba/global/handler/: GlobalExceptionHandler.java
web/src/main/java/com/abba/global/interceptor/: ControllerAspect.java
web/src/main/java/com/abba/handler/: GlobalExceptionHandler.java
web/src/main/java/com/abba/model/: Company.java  Customer.java  Department.java  Employee.java  SysParameter.java  User.java
web/src/main/java/com/abba/model/bo/: CityFeatureParam.java  CityParam.java  LoginParam.java  MenuParam.java  PageParam.java  PermissionParam.java  RoleParam.java  SysParam.java  UserParam.java
web/src/main/java/com/abba/model/dto/: CityFeatureDTO.java  IndustrialParkDTO.java  InvestmentResourceDTO.java  MenuDTO.java  PageDTO.java  PermissionDTO.java  RoleDTO.java  SysParameterDTO.java  UserDTO.java
web/src/main/java/com/abba/model/po/: City.java  CityFeature.java  Company.java  Customer.java  Department.java  Employee.java  File.java  GEOMap.java  GPS.java  GPSRegion.java  IndustrialPark.java  InvestmentResource.java  Menu.java  Page.java  Permission.java  Role.java  SysParameter.java  User.java  UserLog.java
web/src/main/java/com/abba/model/vo/: CityFeatureVO.java  IndustrialParkVO.java  InvestmentResourceVO.java  MenuVO.java  PageVO.java  PermissionVO.java  RoleVO.java  SysParameterVO.java  UserVO.java
web/src/main/java/com/abba/repository/: EmployeeRepository.java
web/src/main/java/com/abba/service/: ICityFeatureService.java  ICompanyService.java  ILoginService.java  IMenuService.java  IPermissionService.java  IRoleService.java  ISysParameterService.java  IUserService.java  IndustrialParkService.java  InvestmentResourceService.java  UserService.java
web/src/main/java/com/abba/service/impl/: CityFeatureServiceImpl.java  CompanyServiceImpl.java  IndustrialParkServiceImpl.java  InvestmentResourceServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysParameterImpl.java  UserServiceImpl.java
web/src/main/java/com/abba/vo/: NullVO.java  SysParameterVO.java  UserVO.java
web/src/main/resources/: config.properties  db.properties  ehcache.xml  encrypted.properties  hibernate.properties  logback.xml  redisson.json
web/src/main/test/com/abba/: TestClient.java
web/src/main/test/java/com/abba/: EncryptorTest.java  EncryptorTest.java.orig  SpringTest.java  TestClient.java
web/src/main/webapp/WEB-INF/view/: home.html  index.html  message.jsp
web/src/main/webapp/resource/js/: test.js
