hibernate.connection.url=ENC(LZCA9JOSifkELmLttQ4B9Nim0ka3CoUtbUmLvEXo1qIjXlbpn2deHCe1s7BGlOIeSo/q5UpVG2lPNVV31nm+meymk835hq33CPPclIqbF0VfjxjUBFHYQg==)
hibernate.connection.username=ENC(jtPqcIcAg1v02NjMPHDaDw==)
hibernate.connection.password=ENC(YLfgIgCjGMejUleolnCCnrOTCBg/iFlf)
jwt.clientId=softya
jwt.key=GM43dxXjoaqEHOZ51NDP306qNfmLCPtPGbCKOFfZicM=
jwt.timeout=6048000
#hibernate.connection.url=jdbc:mysql://localhost:3305/yichen_photo?autoReconnect=true&useSSL=false
#hibernate.connection.username=root
#hibernate.connection.password=20042156q
