hibernate.connection.url=ENC(jySL11cn8+T/IJayYINmH2yv7cAipGst5/+J7l2adknqCUWDptLP6tZf6rZ1WW9wYRAm59Ho029Nu99dnm96ZcdzWDn2hkxTIo0418a5Qe1CwYdfJYPBBQ==)
hibernate.connection.username=ENC(FU36+hwwEV9bsjH8woJerg==)
hibernate.connection.password=ENC(rT2XMhQPmB8mvL4IzIwQhvF/SZESMNLB)
#hibernate.connection.url=jdbc:mysql://localhost:3305/yichen_photo?autoReconnect=true&useSSL=false
#hibernate.connection.username=root
#hibernate.connection.password=20042156q