hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.hikari.dataSourceClassName=com.mysql.cj.jdbc.Driver
hibernate.hikari.dataSource.url=jdbc:mysql://49.4.71.128:3306/test?autoReconnect=true&useSSL=false
hibernate.hikari.dataSource.user=root
hibernate.hikari.dataSource.password=ENC(T/Vfa7uqii2GWGxeBVJ6iUBfKFZ6+uN1)
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider