hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.ehcache.missing_cache_strategy=create
hibernate.cache.redisson.config=/redisson.json
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.url=jdbc:mysql://49.4.92.202:33062/sta_activity?autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&characterEncoding=utf-8&useAffectedRows=true&allowMultiQueries=true
hibernate.connection.username=sta_activity
hibernate.connection.password=ENC(xLYSBw5TECeH245szY6wog==)
hibernate.connection.autocommit=true
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=740000