hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.ehcache.missing_cache_strategy=create
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.url=jdbc:mysql://localhost:3305/yichen_photo?autoReconnect=true&useSSL=false
hibernate.connection.username=root
hibernate.connection.password=20042156q
hibernate.connection.autocommit=true
hibernate.hikari.minimumIdle=200
hibernate.hikari.maximumPoolSize=200
hibernate.hikari.idleTimeout=740000