hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.ehcache.missing_cache_strategy=create
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.url=jdbc:mysql://49.4.71.128:3306/test?autoReconnect=true&useSSL=false
hibernate.connection.username=root
hibernate.connection.password=ENC(T/Vfa7uqii2GWGxeBVJ6iUBfKFZ6+uN1)
hibernate.connection.autocommit=true
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=740000