hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.ehcache.missing_cache_strategy=create
hibernate.cache.redisson.config=/redisson.json
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
##hibernate.connection.url=jdbc:mysql://localhost:3305/yichen_photo?autoReconnect=true&useSSL=false
##hibernate.connection.username=root
##hibernate.connection.password=20042156q
hibernate.connection.autocommit=true
hibernate.hikari.minimumIdle=20
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.idleTimeout=740000